# start windows as a non-login shell
set -g default-command "exec $SHELL"

# Vi mode
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256colo*:Tc,alacritty:RGB"

# act like GNU screen
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# navigate panes with Ctrl + hjkl
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# status line style
set-option -g status-interval 1
# more space for pane title & datetime
set-option -g status-right-length 64
# ISO 8601-ish datetime display
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=32:pane_title}\" %F %T %Z"

### Solarized color scheme
# %%base16_template: tmux##default %%
# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#839496,bg=#073642"

# default window title colors
set-window-option -g window-status-style "fg=#839496,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#b58900,bg=default"

# pane border
set-option -g pane-border-style "fg=#073642"
set-option -g pane-active-border-style "fg=#586e75"

# message text
set-option -g message-style "fg=#93a1a1,bg=#073642"

# pane number display
set-option -g display-panes-active-colour "#859900"
set-option -g display-panes-colour "#b58900"

# clock
set-window-option -g clock-mode-colour "#859900"

# copy mode highligh
set-window-option -g mode-style "fg=#839496,bg=#586e75"

# bell
set-window-option -g window-status-bell-style "fg=#073642,bg=#dc322f"
# %%base16_template_end%%


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
